@import "/app/mixins.scss";
.card {
    height: 100%;
    display: block;
    transition: var(--transition-all);
    background-color: var(--color-white);
    @include shadow();
    @include border-radius();
    @include breakpoint(small) {
        width: 374px;
    }
    &__content {
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }
    &__top {
        padding: 30px 30px 0 30px;
        @media screen and (max-width: 1480px) {
            padding: 20px 20px 0 20px;
        }
        @media screen and (max-width: 1120px) {
            padding: 30px 30px 0 30px;
        }
        @media screen and (max-width: 880px) {
            padding: 20px 20px 0 20px;
        }
    }
    &__bottom {
        height: 100%;
        display: flex;
        align-items: flex-end;
    }
    &__text {
        flex: 1;
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        padding: 0 0 30px 30px;
        @media screen and (max-width: 1480px) {
            padding: 0 0 20px 20px;
        }
        @media screen and (max-width: 1120px) {
            padding: 0 0 30px 30px;
        }
        @media screen and (max-width: 880px) {
            padding: 0 0 20px 20px;
        }
    }

    &__title {
        margin-bottom: 20px;
        transition: color var(--transition-one);
        @include ellipsis;
        -webkit-line-clamp: 1;
        @include breakpoint(large) {
            margin-bottom: 15px;
        }
        @include breakpoint(medium) {
            margin-bottom: 10px;
        }
        @include breakpoint(small) {
            margin-bottom: 8px;
        }
    }

    &__description {
        margin-bottom: 30px;
        @include ellipsis;
        -webkit-line-clamp: 4;
        @include breakpoint(large) {
            margin-bottom: 20px;
        }
        @include breakpoint(medium) {
            margin-bottom: 15px;
        }
        @include breakpoint(small) {
            margin-bottom: 12px;
        }
    }

    &__action {
        font-size: 18px;
        line-height: 1.33;
        color: var(--color-black);
        display: flex;
        align-items: center;
        transition: var(--transition-all);
        @include breakpoint(large) {
            font-size: 17px;
        }
        @include breakpoint(medium) {
            font-size: 16px;
        }
        @include breakpoint(small) {
            font-size: 15px;
        }
    }

    &__arrow {
        margin-left: 8px;
        display: flex;
        align-items: center;
        svg {
            fill: fill var(--transition-one);
        }
    }

    &__image {
        position: relative;
        flex: 0 0 140px;
        height: 140px;
        background: linear-gradient();
        opacity: 0.7;
        transition: opacity var(--transition-one);
        @include breakpoint(large) {
            flex: 0 0 120px;
            height: 120px;
        }
        @media screen and (max-width: 1280px) {
            flex: 0 0 100px;
            height: 100px;
        }
        @include breakpoint(medium) {
            flex: 0 0 80px;
            height: 80px;
        }
        @media screen and (max-width: 1120px) {
            flex: 0 0 120px;
            height: 120px;
        }
        @media screen and (max-width: 940px) {
            flex: 0 0 100px;
            height: 100px;
        }
        img {
            object-fit: contain;
        }
    }
}

// type == secondary
.card_secondary {
    overflow: hidden;
    .card {
        &__content {
            flex-direction: row;
            align-items: center;
        }
        &__text {
            padding: 30px 0 30px 30px;
            @media screen and (max-width: 1480px) {
                padding: 20px 0 20px 20px;
            }
            @media screen and (max-width: 1120px) {
                padding: 30px 0 30px 30px;
            }
            @media screen and (max-width: 880px) {
                padding: 20px 0 20px 20px;
            }
        }
        &__title {
            -webkit-line-clamp: 2;
        }
        &__description {
            margin-bottom: 20px;
            @include breakpoint(medium) {
                margin-bottom: 15px;
            }
            @include breakpoint(small) {
                margin-bottom: 12px;
            }
        }
        &__image {
            position: relative;
            flex: 0 0 120px;
            height: 120px;
            @include breakpoint(large) {
                flex: 0 0 100px;
                height: 100px;
            }
            @media screen and (max-width: 1280px) {
                flex: 0 0 70px;
                height: 70px;
            }
            @include breakpoint(medium) {
                flex: 0 0 60px;
                height: 60px;
            }
            @media screen and (max-width: 1120px) {
                flex: 0 0 100px;
                height: 100px;
            }
            @media screen and (max-width: 940px) {
                flex: 0 0 70px;
                height: 70px;
            }
            img {
                transform: scale(1.5) translateX(25%);
            }
        }
    }
}

// type == boxed
.card_boxed {
    position: relative;
    width: 100%;
    height: 0;
    padding-top: 100%;
    @include breakpoint(small){
        width: 190px;
        padding-top: 190px;
    }
    .card {
        &__content {
            position: absolute;
            inset: 0;
            padding: 30px;
            display: flex;
            flex-direction: column;
            align-items: center;
            @media screen and (max-width: 1480px) {
                padding: 20px;
            }
        }
        &__image {
            width: 45%;
            height: 45%;
            flex: 0 0 45%;
            margin-bottom: 5%;
        }
        &__text {
            padding: 0;
            flex: 1;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        &__title {
            text-align: center;
            -webkit-line-clamp: 3;
            line-height: 1.2;
            margin: 0;
            
        }
        &__line {
            margin: 0 auto;
            width: 25%;
            height: 4px;
            flex-shrink: 0;
            background: linear-gradient(180deg, var(--color-blue) 0%, var(--color-sky-blue) 100%);
            margin-top: 5%;
            transition: opacity var(--transition-one);
            opacity: 0.7;
        }
    }
    &:hover{
        .card__line{
            opacity: 1;
        }
    }
}

.card:hover {
    cursor: pointer;
    @include shadow(hover);
    .card__image {
        opacity: 1;
    }
    .card__title {
        color: var(--color-blue);
    }
    .card__action {
        color: var(--color-blue);
    }
    .card__arrow {
        svg {
            fill: var(--color-blue);
        }
    }
}
